<local:ChromeWindow
    x:Class="PowerVBA.Windows.HelperWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PowerVBA.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PowerVBA 도움말"
    Width="1000"
    Height="650"
    AllowsTransparency="True"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <!--  1200  650  -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <WrapPanel HorizontalAlignment="Right">
                <Button Background="Transparent" BorderBrush="Transparent">
                    <Button.Content>
                        <Image
                            Margin="5"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="/PowerVBA;component/Resources/Icon/HomeIcon.png" />
                    </Button.Content>
                </Button>
                <Button Background="Transparent" BorderBrush="Transparent">
                    <Button.Content>
                        <Image
                            Margin="5"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="/PowerVBA;component/Resources/Icon/BackIcon.png" />
                    </Button.Content>
                </Button>
                <Button Background="Transparent" BorderBrush="Transparent">
                    <Button.Content>
                        <Image
                            Margin="5"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="/PowerVBA;component/Resources/Icon/FrontIcon.png" />
                    </Button.Content>
                </Button>
                <Button Background="Transparent" BorderBrush="Transparent">
                    <Button.Content>
                        <Image
                            Margin="5"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="/PowerVBA;component/Resources/Icon/UndoIcon.png" />
                    </Button.Content>
                </Button>
            </WrapPanel>
        </Grid>
        <ListView Grid.Row="1" Margin="5" />
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,25"
            VerticalScrollBarVisibility="Auto">
            <Frame
                x:Name="HelpFrame"
                Grid.Column="1"
                Content="{StaticResource NamingHelp}"
                NavigationUIVisibility="Hidden" />
        </ScrollViewer>

    </Grid>
</local:ChromeWindow>
